.wrapper {
  padding: .35em 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  gap: 1em;
  align-items: center;
  min-width: 100%;
}

.item-input .sc-ion-label-md-h,
.in-item.legacy-select {
  max-width: initial;
}

ion-button {
  height: 1em;
  min-height: 2.5em;
  min-width: 4em;
}

.label {
  display: flex;
  flex-direction: column;
  gap: .2em;
  text-overflow: ellipsis;
  .help {
    color: var(--ion-color-step-600, #666666);
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.phone-prefix {
  width: initial;
  min-width: 2em;
  max-width: 5em;
}